<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mock 3</title>
    <style type="text/css">
        div {
            border: 3px solid black;
        }

        .heading {
            background: green;
            height: 200px;
            border: 3px solid black;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 30px;
        }

        .col {
            height: 200px;
            width: 32%;
        }

        img {
            width: 100%;
            height: inherit;
        }

        .col-left {
            background-color: orange;
        }

        .col-mid {
            background-color: red;
        }

        .col-right {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="heading"></div>
    <section>
        <div class="col">
            <img src="pic.jpg">
        </div>
        <div class="col">
            <img src="pic.jpg">
        </div>
        <div class="col">
            <img src="pic.jpg">
        </div>
    </section>

    <section>
        <div class="col col-left"></div>
        <div class="col col-mid"></div>
        <div class="col col-right"></div>
    </section>
</body>

</html>